pipeline{
    agent {
        label {
        label 'slave-1'
        customWorkspace '/mnt/pipeline'
    }
    }
    stages {
        stage ('stage-1'){
            steps {
                sh 'rm -rf *'
                sh 'mkdir velocity'
            }
        }
        stage('stage-2'){
            steps{
                dir ('/mnt/data'){
                    sh 'mkdir aws'
                }
            }
        }
        stage ('stage-3'){
            steps {
                dir ('/mnt/test'){
                    sh 'mkdir devops'
                }
            }
        }
    }
}
